---
# file: cdn-provisioning/provisioning/roles/idrac-storage/tasks/main.yml

- name: Make sure iDrac is ready
  local_action: idrac username={{lom_user}} password={{lom_pass}}
                hostname={{lom_hostname}} command="CheckReadyState"

- name: Get Virtual Disks
  command: wsman enumerate http://schemas.dell.com/wbem/wscim/1/cim-schema/2/root/dcim/DCIM_VirtualDiskView -h {{ lom_hostname }} -u {{ lom_user }} -p {{ lom_pass }} -P 443 -c Dummy -y basic -V –v –M epr
  connection: local
  register: vdisks
  changed_when: False
  ignore_errors: True

- include: idrac-storage-setup.yml
  when: vdisks.stdout.find("<n1:Name>Boot</n1:Name>") <= 0

